# Survivor

./: .gitignore  Makefile  README.md  demo.md  docker-compose.yml  pyproject.toml  test.py
.github/ISSUE_TEMPLATE/: feature.md  task.md
.github/workflows/: backend-ci.yml  docker-build.yml  frontend-ci.yml
app_android/: local.properties  settings.gradle.kts
app_android/app/: build.gradle.kts
app_android/gradle/: libs.versions.toml
app_android/gradle/wrapper/: gradle-wrapper.properties
backend/: .dockerignore  Dockerfile  entrypoint.sh  health_check_script.py  models.py  requirement.txt  routing.py
backend/admin_panel/: admin.py  models.py  serializers.py  urls.py  views.py
backend/auditlog/: admin.py  models.py
backend/authentication/: models.py  permissions.py  serializers.py  urls.py  views.py
backend/backend/: asgi.py  disable_csp_middleware.py  health_check.py  middleware.py  middlewares.py  settings.py  urls.py
backend/drive/: admin.py  backend_implementation.py  models.py  preview_serializers.py  python_executor.py  python_serializers.py  serializers.py  text_file_serializers.py  text_serializers.py  text_views.py  urls.py  utils.py  views.py
backend/exposed_api/: admin.py  apps.py  event_serializers.py  event_views.py  founder_serializers.py  founder_views.py  investor_serializers.py  investor_views.py  kpi_views.py  media_views.py  models.py  news_views.py  opportunity_views.py  partner_serializers.py  partner_views.py  project_views.py  search_filters.py  search_serializers.py  search_views.py  serializers.py  urls.py  user_views.py  views.py
backend/init/: apps.py  scheduler.py  signals.py  utils.py
backend/messaging/: admin.py  consumers.py  models.py  permissions.py  (+4 more)
docs/: ADVANCED-SEARCH-API.md  CI-CD.md  Drive-process.md  FRONTEND-TECHNICAL-DOC.md  Functional-Specification.md  LINTING.md
frontend/: .dockerignore  .eslintrc.js  .eslintrc.json  Dockerfile  eslint.config.mjs  middleware.ts  next.config.ts  package.json  websocket-proxy.js
scripts/: autolint_backend.bat  autolint_backend.ps1  autolint_backend.sh  autolint_frontend.bat  autolint_frontend.ps1  autolint_frontend.sh  check_lint_backend.bat  check_lint_backend.ps1  check_lint_backend.sh  check_lint_frontend.bat  check_lint_frontend.ps1  check_lint_frontend.sh  run_backend_tests.sh
(+189 files in other folders)
